# AutomatedTesting

./: README.md
Data/: data.txt
Project/: README.MD  demo.py
Project/src/main/java/: TestSelection.java
Project/src/main/resources/: wala.properties
Project/testSelection/: pom.xml
Project/testSelection/src/main/java/: TestSelection.java
Project/testSelection/src/main/resources/: class.dot  wala.properties
Report/: Report.md
